spring.application.name=sales
server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.sql.init.mode=always

# URL del servicio de offices (ajustar al endpoint real)
offices.service.url=http://offices-service:8082
vehicles.service.url=http://vehicles-service:8083
customers.service.url=http://customers-service:8085

